{
    "job_name": "standard-test-design-rollout-20260920",
    "jobs_dir": "/home/iriszeng18_gmail_com/software-last-exam/jobs",
    "n_concurrent_trials": 1,
    "verifier": {
        "disable": true
    },
    "agents": [
        {
            "import_path": "runtime.workflow_agent:WorkflowCodex",
            "model_name": "gpt-5.6-sol",
            "override_setup_timeout_sec": 600.0,
            "kwargs": {
                "prepared_path": "/home/iriszeng18_gmail_com/software-last-exam/.prepared/standard-test-design-rollout-20260920",
                "smoke": false,
                "smoke_scenario": "repair",
                "role_probe": false,
                "stop_after_stage": "sprint1/test-design"
            }
        }
    ],
    "tasks": [
        {
            "path": "/home/iriszeng18_gmail_com/software-last-exam/.prepared/standard-test-design-rollout-20260920/task"
        }
    ]
}